CREATE TABLE IF NOT EXISTS couriers_project_data (
    `Column_1` VARCHAR(15) CHARACTER SET utf8,
    `Column_2` INT
);
INSERT INTO couriers_project_data VALUES
    ('Галин Христов',0888555111),
    ('Джим Шон',0888555222),
    ('Джим Шон',0888555222),
    ('Галин Христов',0888555111),
    ('Борис Зарев',0889777555),
    ('Борис Зарев',0889777555),
    ('Румен Огнянов',0888555788),
    ('Милен Галев',0887555777),
    ('Христо Христов',0889555123),
    ('Милен Галев',0887555777),
    ('Орлин Балев',0889123121),
    ('Христо Христов',0889555123),
    ('Араам Безисян',0823555444),
    ('Нено Ненов',0888555666),
    ('Шон Петерсон',0881555111),
    ('Христо Христов',0889555123),
    ('Шон Петерсон',0881555111),
    ('Стамен Киров',0883555246),
    ('Нено Ненов',0888555666),
    ('Шон Петерсон',0881555111),
    ('Стамен Киров',0883555246),
    ('Филип Филипов',0888555333),
    ('Христо Христов',0889555123),
    ('Севинч Халилова',0888999567),
    ('Нено Ненов',0888555666),
    ('Светлин Манев',0889245543),
    ('Светлин Манев',0889245543),
    ('Нено Ненов',0888555666),
    ('Нено Ненов',0888555666),
    ('Светлин Манев',0889245543),
    ('Кирил Занев',0888666111),
    ('Нено Ненов',0888555666),
    ('Нено Ненов',0888555666),
    ('Светлин Манев',0889245543),
    ('Христо Иванов',0777555111),
    ('Христо Иванов',0777555111);
