CREATE TABLE IF NOT EXISTS couriers_project_data (
    `Column_1` VARCHAR(14) CHARACTER SET utf8,
    `Column_2` INT
);
INSERT INTO couriers_project_data VALUES
    ('Асен Донев',0887897555),
    ('Асен Донев',0887897555),
    ('Колю Колев',0888987555),
    ('Маша Малишкина',0881122678),
    ('Маша Малишкина',0881122678),
    ('Асен Донев',0887897555),
    ('Маша Малишкина',0881122678),
    ('Маша Малишкина',0881122678),
    ('Петър Петров',0882898666),
    ('Теа Иванова',0883567555),
    ('Теа Иванова',0883567555),
    ('Петър Петров',0882898666),
    ('Колю Колев',0888987555),
    ('Колю Колев',0888987555),
    ('Тодор Стоев',0889978555),
    ('Теа Иванова',0883567555),
    ('Маша Малишкина',0881122678),
    ('Колю Колев',0888987555),
    ('Тодор Стоев',0889978555),
    ('Колю Колев',0888987555),
    ('Тодор Стоев',0889978555),
    ('Тодор Стоев',0889978555),
    ('Асен Донев',0887897555),
    ('Тодор Стоев',0889978555),
    ('Тодор Стоев',0889978555),
    ('Тодор Стоев',0889978555),
    ('Асен Донев',0887897555),
    ('Асен Донев',0887897555),
    ('Петър Петров',0882898666),
    ('Теа Иванова',0883567555),
    ('Маша Малишкина',0881122678),
    ('Теа Иванова',0883567555),
    ('Колю Колев',0888987555),
    ('Петър Петров',0882898666),
    ('Колю Колев',0888987555),
    ('Петър Петров',0882898666);
