CREATE TABLE IF NOT EXISTS DispFNames (
    `Column_1` VARCHAR(14) CHARACTER SET utf8
);
INSERT INTO DispFNames VALUES
    ('Асен Донев'),
    ('Асен Донев'),
    ('Колю Колев'),
    ('Маша Малишкина'),
    ('Маша Малишкина'),
    ('Асен Донев'),
    ('Маша Малишкина'),
    ('Маша Малишкина'),
    ('Петър Петров'),
    ('Теа Иванова'),
    ('Теа Иванова'),
    ('Петър Петров'),
    ('Колю Колев'),
    ('Колю Колев'),
    ('Тодор Стоев'),
    ('Теа Иванова'),
    ('Маша Малишкина'),
    ('Колю Колев'),
    ('Тодор Стоев'),
    ('Колю Колев'),
    ('Тодор Стоев'),
    ('Тодор Стоев'),
    ('Асен Донев'),
    ('Тодор Стоев'),
    ('Тодор Стоев'),
    ('Тодор Стоев'),
    ('Асен Донев'),
    ('Асен Донев'),
    ('Петър Петров'),
    ('Теа Иванова'),
    ('Маша Малишкина'),
    ('Теа Иванова'),
    ('Колю Колев'),
    ('Петър Петров'),
    ('Колю Колев'),
    ('Петър Петров');
