CREATE TABLE IF NOT EXISTS TypesOfService_Temp (
    `Column_1` VARCHAR(30) CHARACTER SET utf8
);
INSERT INTO TypesOfService_Temp VALUES
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 2 до 5 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка до 2 кг'),
    ('Колетна пратка над 5 до 10 кг'),
    ('Колетна пратка над 10 до 15 кг'),
    ('Колетна пратка над 2 до 5 кг');
